commit 2c0c76ed00ba1f1105c8855fc3b97454e212f71f
Author: Jorge Barrios <jorgeluisbarrios0625@gmail.com>
Date:   Tue Apr 8 12:33:50 2025 -0500

    esta es la nueva cabeza

commit 674257fe83e3a8018f887eddb3cd14dd8d355e78
Author: Jorge Barrios <jorgeluisbarrios0625@gmail.com>
Date:   Wed Apr 2 10:36:02 2025 -0500

    CAMBIO 4

commit dac5f12102e7b5e55c04a84c9dd228b2780f17f6
Author: Jorge Barrios <jorgeluisbarrios0625@gmail.com>
Date:   Wed Mar 26 15:11:23 2025 -0500

    cambio3 arc1,arc2,arc3

commit 2c28561867de4709a90b74808593a46ab860e557
Author: Jorge Barrios <jorgeluisbarrios0625@gmail.com>
Date:   Wed Mar 26 14:45:06 2025 -0500

    este es el segundo cambio

commit 7a90e7263d1f41ff48746fda586ab004c5f564ca
Author: Jorge Barrios <jorgeluisbarrios0625@gmail.com>
Date:   Wed Mar 26 10:54:57 2025 -0500

    inicial commit
